{
  "name": "Bid",
  "type": "object",
  "properties": {
    "request_id": {
      "type": "string",
      "title": "Request ID"
    },
    "driver_id": {
      "type": "string",
      "title": "Driver ID (email)"
    },
    "driver_name": {
      "type": "string",
      "title": "Driver Name"
    },
    "driver_rating": {
      "type": "number",
      "title": "Driver Rating"
    },
    "vehicle_type": {
      "type": "string",
      "title": "Vehicle Type"
    },
    "vehicle_color": {
      "type": "string",
      "title": "Vehicle Color"
    },
    "vehicle_model": {
      "type": "string",
      "title": "Vehicle Model"
    },
    "vehicle_plate": {
      "type": "string",
      "title": "Vehicle Plate"
    },
    "phone": {
      "type": "string",
      "title": "Driver Phone"
    },
    "price": {
      "type": "number",
      "title": "Price (\u20a6)"
    },
    "message": {
      "type": "string",
      "title": "Message to Passenger"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "rejected",
        "cancelled"
      ],
      "default": "pending",
      "title": "Status"
    },
    "eta_min": {
      "type": "number",
      "title": "ETA (minutes)"
    },
    "distance_from_pickup_km": {
      "type": "number",
      "title": "Distance from Pickup (km)"
    }
  },
  "required": [
    "request_id",
    "driver_id",
    "price"
  ]
}