{
  "name": "RideRequest",
  "type": "object",
  "properties": {
    "pickup_address": {
      "type": "string",
      "title": "Pickup Address"
    },
    "dropoff_address": {
      "type": "string",
      "title": "Dropoff Address"
    },
    "pickup_lat": {
      "type": "number",
      "title": "Pickup Latitude"
    },
    "pickup_lng": {
      "type": "number",
      "title": "Pickup Longitude"
    },
    "dropoff_lat": {
      "type": "number",
      "title": "Dropoff Latitude"
    },
    "dropoff_lng": {
      "type": "number",
      "title": "Dropoff Longitude"
    },
    "request_type": {
      "type": "string",
      "enum": [
        "person",
        "goods"
      ],
      "title": "Request Type"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "wallet",
        "cash"
      ],
      "default": "wallet",
      "title": "Payment Method"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "matched",
        "active",
        "completed",
        "cancelled"
      ],
      "default": "open",
      "title": "Status"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "estimated_distance_km": {
      "type": "number",
      "title": "Estimated Distance (km)"
    },
    "estimated_duration_min": {
      "type": "number",
      "title": "Estimated Duration (min)"
    },
    "passenger_name": {
      "type": "string",
      "title": "Passenger Name"
    },
    "is_for_someone_else": {
      "type": "boolean",
      "title": "Booking for Someone Else",
      "default": false
    },
    "recipient_name": {
      "type": "string",
      "title": "Recipient Name"
    },
    "recipient_phone": {
      "type": "string",
      "title": "Recipient Phone"
    }
  },
  "required": [
    "pickup_address",
    "dropoff_address",
    "request_type"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.status": "open",
          "user_condition": {
            "app_role": "driver"
          }
        }
      ]
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}