{
  "name": "Trip",
  "type": "object",
  "properties": {
    "request_id": {
      "type": "string",
      "title": "Request ID"
    },
    "bid_id": {
      "type": "string",
      "title": "Bid ID"
    },
    "driver_id": {
      "type": "string",
      "title": "Driver ID (email)"
    },
    "driver_name": {
      "type": "string",
      "title": "Driver Name"
    },
    "passenger_id": {
      "type": "string",
      "title": "Passenger ID (email)"
    },
    "passenger_name": {
      "type": "string",
      "title": "Passenger Name"
    },
    "is_for_someone_else": {
      "type": "boolean",
      "title": "Booked for Someone Else",
      "default": false
    },
    "recipient_name": {
      "type": "string",
      "title": "Recipient Name"
    },
    "recipient_phone": {
      "type": "string",
      "title": "Recipient Phone"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "wallet",
        "cash"
      ],
      "default": "wallet",
      "title": "Payment Method"
    },
    "status": {
      "type": "string",
      "enum": [
        "driver_arriving",
        "awaiting_passenger_confirm",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "default": "driver_arriving",
      "title": "Status"
    },
    "agreed_price": {
      "type": "number",
      "title": "Agreed Price (\u20a6)"
    },
    "convenience_fee": {
      "type": "number",
      "title": "Convenience Fee (\u20a6)",
      "default": 0
    },
    "request_type": {
      "type": "string",
      "enum": [
        "person",
        "goods"
      ],
      "title": "Request Type"
    },
    "pickup_address": {
      "type": "string",
      "title": "Pickup Address"
    },
    "dropoff_address": {
      "type": "string",
      "title": "Dropoff Address"
    },
    "pickup_lat": {
      "type": "number",
      "title": "Pickup Latitude"
    },
    "pickup_lng": {
      "type": "number",
      "title": "Pickup Longitude"
    },
    "dropoff_lat": {
      "type": "number",
      "title": "Dropoff Latitude"
    },
    "dropoff_lng": {
      "type": "number",
      "title": "Dropoff Longitude"
    },
    "distance_km": {
      "type": "number",
      "title": "Distance (km)"
    },
    "duration_min": {
      "type": "number",
      "title": "Duration (min)"
    },
    "driver_lat": {
      "type": "number",
      "title": "Driver Latitude (live)"
    },
    "driver_lng": {
      "type": "number",
      "title": "Driver Longitude (live)"
    }
  },
  "required": [
    "request_id",
    "driver_id",
    "agreed_price"
  ]
}