{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "phone": {
      "type": "string",
      "title": "Phone Number"
    },
    "phone_verified": {
      "type": "boolean",
      "title": "Phone Verified",
      "default": false
    },
    "otp_code": {
      "type": "string",
      "title": "OTP Code"
    },
    "otp_expires_at": {
      "type": "string",
      "title": "OTP Expires At"
    },
    "otp_phone": {
      "type": "string",
      "title": "OTP Phone (pending)"
    },
    "display_name": {
      "type": "string",
      "title": "Display Name"
    },
    "profile_photo": {
      "type": "string",
      "title": "Profile Photo URL"
    },
    "vehicle_type": {
      "type": "string",
      "title": "Vehicle Type"
    },
    "vehicle_model": {
      "type": "string",
      "title": "Vehicle Model"
    },
    "vehicle_plate": {
      "type": "string",
      "title": "Vehicle Plate"
    },
    "vehicle_color": {
      "type": "string",
      "title": "Vehicle Color"
    },
    "vehicle_year": {
      "type": "string",
      "title": "Vehicle Year"
    },
    "rating": {
      "type": "number",
      "title": "Rating"
    },
    "app_role": {
      "type": "string",
      "title": "App Role (passenger/driver)"
    },
    "is_online": {
      "type": "boolean",
      "title": "Is Online",
      "default": false
    },
    "current_lat": {
      "type": "number",
      "title": "Current Latitude"
    },
    "current_lng": {
      "type": "number",
      "title": "Current Longitude"
    },
    "last_seen": {
      "type": "string",
      "title": "Last Seen (ISO timestamp)"
    }
  }
}