{
  "name": "Wallet",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "title": "User ID (email)"
    },
    "balance": {
      "type": "number",
      "title": "Balance (\u20a6)",
      "default": 0
    },
    "currency": {
      "type": "string",
      "title": "Currency",
      "default": "NGN"
    }
  },
  "required": [
    "user_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "data.user_id": "{{user.email}}"
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}